[gd_scene load_steps=3 format=2]

[ext_resource path="res://ye.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 72.6972, 107.771 )

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( -11, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 13, 10 )
scale = Vector2( 0.426427, 0.454667 )
shape = SubResource( 1 )

[node name="Ye" type="Sprite" parent="."]
position = Vector2( 13, 10 )
scale = Vector2( 0.426426, 0.454667 )
texture = ExtResource( 1 )
